# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.3
springframeworkBoot=3.1.5
johnrengelmanShadow=7.1.2
sonarlint=3.3.13
spotless=6.22.0
protobufVer=0.8.18
# -------Versions--------
guava=31.1-jre
protobufBom=3.24.4

jetty=12.0.6
freemarker=2.3.32

reflections=0.10.2

grpc=1.44.1
errorProneAnnotations=2.11.0
tomcatAnnotationsApi=6.0.53